#required metadata
#projectKey
sonar.projectKey=part5
sonar.projectName=part5
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

# Java module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
# 
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=part5
